<?php
// api/verify-token.php
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
header('Access-Control-Allow-Headers: Authorization, Content-Type');

// Manejar preflight OPTIONS
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit;
}

require_once __DIR__ . '/../config/database.php';
require_once __DIR__ . '/../utils/jwt_helper.php';

// 1. Obtener el token
$token = obtenerTokenBearer();

if (!$token) {
    http_response_code(401);
    echo json_encode([
        'success' => false,
        'valid' => false,
        'mensaje' => 'Token no proporcionado',
        'error' => 'MISSING_TOKEN'
    ]);
    exit;
}

// 2. Verificar el token
$payload = verificarJWT($token);

if (!$payload) {
    http_response_code(401);
    echo json_encode([
        'success' => false,
        'valid' => false,
        'mensaje' => 'Token inválido o expirado',
        'error' => 'INVALID_TOKEN'
    ]);
    exit;
}

// 3. Verificar que el usuario existe en la base de datos
try {
    $pdo = getDBConnection();
    $stmt = $pdo->prepare("SELECT id, name, email, rol, ultimo_acceso, created_at FROM users WHERE id = ?");
    $stmt->execute([$payload['user_id']]);
    $usuario = $stmt->fetch();
    
    if (!$usuario) {
        http_response_code(404);
        echo json_encode([
            'success' => false,
            'valid' => false,
            'mensaje' => 'Usuario no encontrado en el sistema',
            'error' => 'USER_NOT_FOUND'
        ]);
        exit;
    }
    
    // 4. Calcular tiempo restante del token
    $expiraEn = isset($payload['exp']) ? $payload['exp'] - time() : null;
    $expiraEnHoras = $expiraEn ? round($expiraEn / 3600, 1) : null;
    
    // 5. Respuesta exitosa
    http_response_code(200);
    echo json_encode([
        'success' => true,
        'valid' => true,
        'mensaje' => 'Token válido',
        'usuario' => [
            'id' => $usuario['id'],
            'name' => $usuario['name'],
            'email' => $usuario['email'],
            'rol' => $usuario['rol'],
            'ultimo_acceso' => $usuario['ultimo_acceso']
        ],
        'token' => [
            'expira_en' => $expiraEn,
            'expira_en_horas' => $expiraEnHoras,
            'expira_en_fecha' => isset($payload['exp']) ? date('Y-m-d H:i:s', $payload['exp']) : null,
            'emitido_en' => isset($payload['iat']) ? date('Y-m-d H:i:s', $payload['iat']) : null
        ]
    ]);
    
} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode([
        'success' => false,
        'valid' => false,
        'mensaje' => 'Error interno del servidor',
        'error' => 'SERVER_ERROR'
    ]);
}