<?php
// utils/jwt_helper.php
function base64UrlEncode($data) {
    return rtrim(strtr(base64_encode($data), '+/', '-_'), '=');
}

function base64UrlDecode($data) {
    return base64_decode(strtr($data, '-_', '+/'));
}

function generarJWT($payload, $secret = 'tu_clave_secreta_super_segura', $expiresIn = 3600) {
    $header = json_encode(['alg' => 'HS256', 'typ' => 'JWT']);
    $payload['exp'] = time() + $expiresIn; // Expira en 1 hora por defecto
    $payloadJson = json_encode($payload);
    
    $base64Header = base64UrlEncode($header);
    $base64Payload = base64UrlEncode($payloadJson);
    
    $signature = hash_hmac('sha256', $base64Header . '.' . $base64Payload, $secret, true);
    $base64Signature = base64UrlEncode($signature);
    
    return $base64Header . '.' . $base64Payload . '.' . $base64Signature;
}

function verificarJWT($token, $secret = 'tu_clave_secreta_super_segura') {
    $parts = explode('.', $token);
    if (count($parts) !== 3) {
        return null;
    }
    
    list($base64Header, $base64Payload, $base64Signature) = $parts;
    
    // Verificar firma
    $signature = base64UrlDecode($base64Signature);
    $expectedSignature = hash_hmac('sha256', $base64Header . '.' . $base64Payload, $secret, true);
    
    if (!hash_equals($signature, $expectedSignature)) {
        return null;
    }
    
    $payload = json_decode(base64UrlDecode($base64Payload), true);
    
    // Verificar expiración
    if (isset($payload['exp']) && $payload['exp'] < time()) {
        return null;
    }
    
    return $payload;
}

function obtenerTokenBearer() {
    $headers = getallheaders();
    
    // Buscar en Authorization header
    if (isset($headers['Authorization'])) {
        $auth = $headers['Authorization'];
        if (strpos($auth, 'Bearer ') === 0) {
            return substr($auth, 7);
        }
    }
    
    // Buscar en query string (para pruebas)
    if (isset($_GET['token'])) {
        return $_GET['token'];
    }
    
    return null;
}